*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #fff url(../imagens/bg-linha.gif);
    margin: 15px;
}

h2{
    color: #7d7640;
    font-size: 1.1em;
    padding: 5px 0;
}

p{
    font-size: 1em;
    margin-bottom: 10px;
}

#container{ 
    background: #ede9cc url(../imagens/bg-container.png) top center repeat-y;
    margin: 0 auto;
    min-width: 750px;
    max-width: 1180px;
    
     
    .topo{
        background: #dbcd87;
        height: 15.4em;
        min-height: 250px;
        position: relative;

        #area-logo{
            background:url(../imagens/topo-imagem-principal.png) no-repeat;
            width: 100%;
            height: 250px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            .logo{
                a{
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    z-index: 3;
                    background: url(../imagens/logo.png) no-repeat;
                    width: 151px;
                    height: 66px;
                    text-indent: -9000px;
                }
            }
        }

        #area-menu{
            background: url(../imagens/topo-imagem-lateral.png) no-repeat;
            width: 450px;
            height: 250px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;

            .conteudo-menu{
                margin-left: 90px;
                margin-right: 15px;
                padding-top: 15px;

                #menu-locais{
                    border-bottom: 1px solid #b5ab56;
                    border-top: 1px solid#b5ab56;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    font-size: 0.7em;
                    color: #8b8448;

                    a{
                        text-decoration: none;
                    }

                    .locais{
                        float: left;
                        line-height: 2.1em;
                    }
                    
                    .reserva{
                        text-transform: uppercase;
                        background: #a29750;
                        color: #fff5b0;
                        padding: 5px 10px;
                        float: right;

                        &:hover{
                            background: #fff5b0;
                            color: #a29750;
                        }
                    }
                }

                #menu{
                    margin-top: 15px;

                    .depoimento{
                        width: 226px;
                        height: 164px;
                        float: right;
                    }
                    #navegacao{
                        float: left;
                        list-style: none;
                        padding: 5px;
                        text-transform: uppercase;

                        li{
                            padding: 5px;
                            
                        }

                        a{
                            text-decoration: none;
                            font-size: 0.8em;
                            color: #6e672c;
                            padding: 5px;

                            &:hover{
                                background: #fdf6be;

                            }
                        }
                        
                    }
                }
            }
        }
    }

    #area-principal{
        background: url(../imagens/bg-area-principal.png) top left repeat-x;
        float: left;
        width: 50%;
        padding: 15px 0px;
    }

    #area-lateral{
        background: url(../imagens/bg-area-lateral.png) top left repeat-x;
        float: right;
        width: 50%;
        padding: 20px 0;
    }

    .conteudo{
        width: 90%;
        margin-left: 50px;

        #beneficios{

            li{
                padding: 8px;
                border-bottom: 1px solid #f3efcb;
                height: 6em;
                list-style: none;

                &:hover{
                    background: #f6f3d6;
                    cursor: pointer;
                }

                a{
                    text-decoration: none;
                    color: black;
                    
                    p{
                        font-size: 0.8em;
                    }

                    h3{
                        font-size: 1.1em;
                        color: #615b2d;
                        padding: 5px 0;
                        background: url(../imagens/ornamento.png) no-repeat center right;
                    }

                    img{
                        float: left;
                        margin-right: 8px;

                    }
                }
            }
        }
        
    }

    #rodape{
        clear: both;
        padding: 16px;
        background: #fff url(../imagens/bg-rodape.png) repeat-x top;
        color: #7d7640;
    }
}